VITE_SUPABASE_PROJECT_ID="sqmrshvhtdhmcxjxvdqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbXJzaHZodGRobWN4anh2ZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzYwNzUsImV4cCI6MjA3NDY1MjA3NX0.Kq9j9vnkf5e4xhJvzgfmFbmx7JaMy18uVqKBCT6p1U0"
VITE_SUPABASE_URL="https://sqmrshvhtdhmcxjxvdqa.supabase.co"
